let player, camera, buildings = [], roads = [], npcs = [], vehicles = [], bullets = [], particles = [], police = [];
let money = 25000, wantedLevel = 1, currentVehicle = null;
let keys = {}, gameTime = 0;

function setup() {
  createCanvas(windowWidth, windowHeight);
  player = { x: 0, y: 0, angle: 0, speed: 0, maxSpeed: 4, size: 18, health: 100, onFoot: true, weapon: {damage:25, fireRate:15, lastShot:0} };
  camera = { x: 0, y: 0 };

  generateCity();
  for (let i = 0; i < 60; i++) npcs.push(createNPC());
  for (let i = 0; i < 30; i++) vehicles.push(createVehicle());
  for (let i = 0; i < 5; i++) police.push(createPolice());
}

function draw() {
  gameTime += deltaTime/1000;
  background(30, 30, 30);

  let targetX = player.onFoot ? player.x : currentVehicle.x;
  let targetY = player.onFoot ? player.y : currentVehicle.y;
  camera.x = lerp(camera.x, targetX - width/2, 0.1);
  camera.y = lerp(camera.y, targetY - height/2, 0.1);

  push();
  translate(-camera.x, -camera.y);

  drawRoads();
  drawBuildings();
  updateAndDrawNPCs();
  updateAndDrawVehicles();
  updateAndDrawPolice();
  updateBullets();
  updateParticles();

  if (player.onFoot) {
    updatePlayerOnFoot();
    drawPlayer();
  } else if (currentVehicle) {
    updateVehicleDriving();
    drawVehicle(currentVehicle);
  }

  pop();

  updateUI();
  handleInput();
  
  if (mouseIsPressed) shoot();
}

function drawRoads() {
  fill(60); noStroke();
  for (let r of roads) {
    if (r.type === 'vertical') rect(r.x1 - r.width/2, r.y1, r.width, r.y2 - r.y1);
    else rect(r.x1, r.y1 - r.width/2, r.x2 - r.x1, r.width);
  }
}

function drawBuildings() {
  stroke(15); strokeWeight(3);
  for (let b of buildings) {
    fill(b.color);
    rect(b.x, b.y, b.w, b.h);
    fill(255, 255, 150, 150);
    for(let wx = b.x + 15; wx < b.x + b.w - 15; wx += 30) {
      for(let wy = b.y + 15; wy < b.y + b.h - 15; wy += 40) {
        rect(wx, wy, 10, 15);
      }
    }
  }
}

function drawPlayer() {
  push();
  translate(player.x, player.y);
  rotate(player.angle);
  fill(220, 160, 130); stroke(0); strokeWeight(1.5);
  ellipse(0, -6, 6, 6); ellipse(0, 6, 6, 6);
  fill(50, 100, 200);
  ellipse(0, 0, player.size, player.size);
  fill(50); rect(4, 2, 8, 4);
  pop();
}

function drawVehicle(v) {
  push();
  translate(v.x, v.y);
  rotate(v.angle);
  fill(v.color); stroke(0); strokeWeight(2);
  rect(-v.w/2, -v.h/2, v.w, v.h, 4);
  fill(150, 200, 255); noStroke();
  rect(v.w/6, -v.h/2 + 3, v.w/5, v.h - 6);
  rect(-v.w/3, -v.h/2 + 3, v.w/6, v.h - 6);
  if (v.siren && frameCount % 10 < 5) {
    fill(255, 0, 0); rect(-5, -v.h/2, 10, v.h);
  }
  pop();
}

function updatePlayerOnFoot() {
  let moveX = 0, moveY = 0;
  if (keys['w'] || keys['W']) moveY = -1;
  if (keys['s'] || keys['S']) moveY = 1;
  if (keys['a'] || keys['A']) moveX = -1;
  if (keys['d'] || keys['D']) moveX = 1;

  if (moveX !== 0 || moveY !== 0) {
    let angle = atan2(moveY, moveX);
    let nextX = player.x + cos(angle) * player.maxSpeed;
    let nextY = player.y + sin(angle) * player.maxSpeed;
    if (!checkBuildingCollision(nextX, nextY, player.size/2)) {
      player.x = nextX; player.y = nextY;
    }
  }
  player.angle = atan2(mouseY - (player.y - camera.y), mouseX - (player.x - camera.x));
}

function updateVehicleDriving() {
  if (keys['w'] || keys['W']) currentVehicle.speed = min(currentVehicle.speed + 0.1, currentVehicle.maxSpeed);
  else if (keys['s'] || keys['S']) currentVehicle.speed = max(currentVehicle.speed - 0.08, -currentVehicle.maxSpeed/2);
  else currentVehicle.speed *= 0.96;

  if (keys['a'] || keys['A']) currentVehicle.angle -= 0.04;
  if (keys['d'] || keys['D']) currentVehicle.angle += 0.04;

  let nextX = currentVehicle.x + cos(currentVehicle.angle) * currentVehicle.speed;
  let nextY = currentVehicle.y + sin(currentVehicle.angle) * currentVehicle.speed;

  if (!checkBuildingCollision(nextX, nextY, 15)) {
    currentVehicle.x = nextX; currentVehicle.y = nextY;
  } else {
    currentVehicle.speed = -currentVehicle.speed * 0.4;
  }
  player.x = currentVehicle.x;
  player.y = currentVehicle.y;
}

function checkBuildingCollision(cx, cy, radius) {
  for (let b of buildings) {
    if (cx + radius > b.x && cx - radius < b.x + b.w && cy + radius > b.y && cy - radius < b.y + b.h) return true;
  }
  return false;
}

function shoot() {
  if (frameCount - player.weapon.lastShot > player.weapon.fireRate && player.onFoot) {
    let angle = player.angle;
    bullets.push({ x: player.x + cos(angle)*15, y: player.y + sin(angle)*15, vx: cos(angle)*12, vy: sin(angle)*12, life: 60 });
    player.weapon.lastShot = frameCount;
    if(wantedLevel < 5 && random() < 0.1) wantedLevel++;
  }
}

// --- FUNÇÕES COMPLEMENTARES CORRIGIDAS ---
function updateBullets() {
  for (let i = bullets.length - 1; i >= 0; i--) {
    let b = bullets[i];
    b.x += b.vx; b.y += b.vy; b.life--;

    if (checkBuildingCollision(b.x, b.y, 2) || b.life <= 0) {
      bullets.splice(i, 1); continue;
    }

    for (let j = npcs.length - 1; j >= 0; j--) {
      let n = npcs[j];
      if (dist(b.x, b.y, n.x, n.y) < n.size) {
        n.health -= player.weapon.damage;
        spawnParticle(n.x, n.y, color(255, 0, 0));
        bullets.splice(i, 1);
        if (n.health <= 0) { npcs.splice(j, 1); money += 100; }
        break;
      }
    }
  }
}

function updateAndDrawNPCs() {
  for (let n of npcs) {
    n.x += n.vx; n.y += n.vy;
    if (random() < 0.02) { n.vx = random(-1, 1); n.vy = random(-1, 1); }
    fill(n.color); stroke(0);
    ellipse(n.x, n.y, n.size, n.size);
  }
}

function updateAndDrawVehicles() {
  for (let v of vehicles) {
    v.x += cos(v.angle) * v.speed; v.y += sin(v.angle) * v.speed;
    if (random() < 0.01) v.angle += random(-0.5, 0.5);
    if (currentVehicle !== v) drawVehicle(v);
  }
}

function updateAndDrawPolice() {
  let targetX = player.x, targetY = player.y;
  for (let p of police) {
    let d = dist(p.x, p.y, targetX, targetY);
    if (d < 500 && wantedLevel > 1) {
      p.angle = atan2(targetY - p.y, targetX - p.x);
      p.speed = p.maxSpeed;
    } else {
      p.speed = 2; if (random() < 0.01) p.angle += random(-0.5, 0.5);
    }
    p.x += cos(p.angle) * p.speed; p.y += sin(p.angle) * p.speed;
    if (currentVehicle !== p) drawVehicle(p);

    if (d < 30 && frameCount % 30 === 0 && wantedLevel > 1) {
      player.health = max(0, player.health - 10);
      spawnParticle(player.x, player.y, color(255,0,0));
    }
  }
}

function updateParticles() {
  for (let i = particles.length - 1; i >= 0; i--) {
    let p = particles[i];
    p.x += p.vx; p.y += p.vy; p.alpha -= 5;
    if (p.alpha <= 0) { particles.splice(i, 1); } 
    else { p.color.setAlpha(p.alpha); fill(p.color); noStroke(); ellipse(p.x, p.y, 4, 4); }
  }
}

function updateUI() {
  document.getElementById('money').innerText = money;
  document.getElementById('health').innerText = player.health;
  document.getElementById('vehicle').innerText = player.onFoot ? "A Pé" : "Dirigindo";
  let stars = "";
  for(let i=0; i<5; i++) stars += i < wantedLevel ? "★" : "☆";
  document.getElementById('wanted').innerText = stars;
}

function handleInput() {
  window.onkeydown = (e) => { keys[e.key] = true; };
  window.onkeyup = (e) => { 
    keys[e.key] = false; 
    if (e.key === 'e' || e.key === 'E') {
      if (player.onFoot) {
        for (let v of [...vehicles, ...police]) {
          if (dist(player.x, player.y, v.x, v.y) < 40) {
            currentVehicle = v; player.onFoot = false; break;
          }
        }
      } else {
        player.onFoot = true; player.x += 40; currentVehicle = null;
      }
    }
  };
}
